<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sisteme Giriş</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
body{
padding-top:4.2rem;
padding-bottom:4.2rem;
background-color: #fff;
background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
}
a{
text-decoration:underline !important;
color:#555;
font-weight: bold;
}
h1,h2,h3{
font-family: 'Kaushan Script', cursive;
}
.myform{
position: relative;
display: -ms-flexbox;
display: flex;
padding: 1rem;
-ms-flex-direction: column;
flex-direction: column;
width: 100%;
pointer-events: auto;
background-color: #ffffff65;
background-clip: padding-box;
border: 1px solid rgba(0,0,0,.2);
border-radius: 1.1rem;
outline: 0;
max-width: 500px;
}
.tx-tfm{
text-transform:uppercase;
}
.mybtn{
border-radius:50px;
}

.login-or {
position: relative;
color: #aaa;
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
.span-or {
display: block;
position: absolute;
left: 50%;
top: -2px;
margin-left: -25px;
background-color: #fff;
width: 50px;
text-align: center;
}
.hr-or {
height: 1px;
margin-top: 0px !important;
margin-bottom: 0px !important;
}
.google {
color:#666;
width:100%;
height:40px;
text-align:center;
outline:none;
border: 1px solid lightgrey;
}
form .error {
color: #ff0000;
}
#second{display:none;}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-5 mx-auto">
<div id="first">
<div class="myform form ">
<div class="logo mb-3">
<div class="col-md-12 text-center">
<h1>Sisteme Giriş</h1>
</div>
</div>
<form action="" method="post" name="login">
<div class="form-group">
<label for="exampleInputEmail1">E-Posta Adresiniz:</label>
<input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Postanızı giriniz..">
</div>
<div class="form-group">
<label for="exampleInputEmail1">Şifre:</label>
<input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Şifre giriniz..">
</div>
<div class="col-md-12 text-center ">
<button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">GİRİŞ YAP</button>
</div>
<div class="col-md-12 ">
<div class="login-or">
<hr class="hr-or">
<span class="span-or">ya da</span>
</div>
</div>
<div class="form-group">
<p class="text-center">Hesabınız yoksa <a href="#" id="signup">kayıt olun</a></p>
</div>
</form>

</div>
</div>
<div id="second">
<div class="myform form ">
<div class="logo mb-3">
<div class="col-md-12 text-center">
<h1>Yeni Üyelik</h1>
</div>
</div>
<form action="#" name="registration">
<div class="form-group">
<label for="exampleInputEmail1">Adınız</label>
<input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Adınızı giriniz..">
</div>
<div class="form-group">
<label for="exampleInputEmail1">Soyadınız</label>
<input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Soyadınızı giriniz..">
</div>
<div class="form-group">
<label for="exampleInputEmail1">E-Posta Adresiniz</label>
<input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Postanızı giriniz..">
</div>
<div class="form-group">
<label for="exampleInputEmail1">Şifreniz</label>
<input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Şifrenizi giriniz..">
</div>
<div class="col-md-12 text-center mb-3">
<button type="submit" class=" btn btn-block mybtn btn-success tx-tfm">KAYIT OL</button>
</div>
<div class="col-md-12 ">
<div class="form-group">
<p class="text-center">Giriş yapmak için <a href="#" id="signin">tıklayın.</a></p>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div> 
<script>
$("#signup").click(function() {
$("#first").fadeOut("fast", function() {
$("#second").fadeIn("fast");
});
});

$("#signin").click(function() {
$("#second").fadeOut("fast", function() {
$("#first").fadeIn("fast");
});
});



$(function() {
$("form[name='login']").validate({
rules: {

email: {
required: true,
email: true
},
password: {
required: true,

}
},
messages: {
email: "Lütfen e-postanızı giriniz..",

password: {
required: "Lütfen şifrenizi giriniz..",

}

},
submitHandler: function(form) {
form.submit();
}
});
});



$(function() {

$("form[name='registration']").validate({
rules: {
firstname: "required",
lastname: "required",
email: {
required: true,
email: true
},
password: {
required: true,
minlength: 8
}
},

messages: {
firstname: "Lütfen adınızı giriniz..",
lastname: "Lütfen soyadınızı giriniz..",
password: {
required: "Lütfen şifrenizi giriniz..",
minlength: "Şifreniz en az 8 karakter olmalıdır."
},
email: "Lütfen e-postanızı giriniz"
},

submitHandler: function(form) {
form.submit();
}
});
}); 
</script>
</body>
</html>